<!DOCTYPE html>
<html>

<head>
        <LINK href="index.css" rel="stylesheet" type="text/css">
    <script>
        function insert(value){
            document.getElementById("text").value = document.getElementById("text").value+value; 
        }
        function clean(){
            document.getElementById("text").value ='';
        }
        function back(){
            var value = document.getElementById("text").value;
            document.getElementById("text").value = value.toString().substring(0,value.toString().length-1);
        }
        function solve(){
            var value = eval( document.getElementById("text").value);
            if(value){
                document.getElementById("text").value = value;
            }
        }
    </script>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button{
            width:10vh;
            height:10vh;
            font-size: 5vh;
            cursor: pointer;
            margin:1.5px;
            background-color:#607d8b;
            color:white;
        }
        #text{
            font-size: 5vh;
            width:40vh;
            height:10vh;
            margin:4px;
            padding:5px;
            color:#607d8b;
        }
        
        .calc{
            position: absolute;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: rgba(128, 128, 128, 0.5);

        }
        .bg{
            background-image: linear-gradient(rgba(255, 0, 0, 0.507), rgba(0, 0, 255, 0.623));
            height:100vh;
            width:100vw;
           
        }
        
    </style>
    <title>SpeedChallengeCalc</title>
</head>

<body>
    <div class='mainWrapper'>
        <div class='bg'></div>
        <div class='calc'>
            <form class = "form">
                <input id='text' name="view" value="" placeholder="Hit My Buttons!!!!">
            </form>
            <table class="table">
                <tr>
                    <td><input class='button' type='button' value="C" onclick="clean()"></td>
                    <td><input class='button' type='button' value="<"onclick='back()'></td>
                    <td><input class='button' type='button' value="/" onclick='insert("/")'></td>
                    <td><input class='button' type='button' value="*"onclick='insert("*")'></td>
                </tr>
                <tr>
                    <td><input class='button' type='button' value="7"onclick='insert("7")'></td>
                    <td><input class='button' type='button' value="8"onclick='insert("8")'></td>
                    <td><input class='button' type='button' value="9"onclick='insert("9")'></td>
                    <td><input class='button' type='button' value="-"onclick='insert("-")'></td>
                </tr>
                <tr>
                    <td><input class='button' type='button' value="4"onclick='insert("4")'></td>
                    <td><input class='button' type='button' value="5"onclick='insert("5")'></td>
                    <td><input class='button' type='button' value="6"onclick='insert("6")'></td>
                    <td><input class='button' type='button' value="+"onclick='insert("+")'></td>
                </tr>
                <tr>
                    <td><input class='button' type='button' value="1"onclick='insert("1")'></td>
                    <td><input class='button' type='button' value="2"onclick='insert("2")'></td>
                    <td><input class='button' type='button' value="3"onclick='insert("3")'></td>
                    <td rowspan="2"><input style='height:20.5vh' class='button' type='button' value="="onclick='solve("=")'></td>
                </tr>
                <tr>
                    <td colspan="2"><input style='width:20.5vh'class='button' type='button' value="0"onclick='insert("0")'></td>
                    <td><input class='button' type='button' value="."onclick='insert(".")'></td>

                </tr>
            </table>
        </div>
    </div>
</body>

</html>